.content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.themes-container, .departments-container {
  flex: 1 1;
  padding: 5px;
}

.departments-container {
  border-left: 1px solid #ccc; /* Ajouté pour délimitation */
}

@media (max-width: 1280px) {
  .departments-container {
    flex: 1 1 100%;
    border-left: none; /* Supprime la délimitation en mode mobile */
  }
}

.departments-header,  .themes-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1920px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}


.card {
  background-color: white; /* Couleur de fond de la sidebar */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.2s;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black; /* Couleur de police de la sidebar */
  font-family: inherit; /* Applique la même police que la sidebar */
  text-decoration: none; /* Enlève le soulignement */
}

.card:hover {
  transform: scale(1.3);
}

.card:hover {
  background-color: #B9FF66; /* Couleur de police au survol de la sidebar */
}

.card a:visited {
  color: black; /* Garde la couleur de police même si déjà visité */
}

.switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px; /* Ajouté pour espacer le switch du contenu */
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ccc; /* Ne change pas de couleur */
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.switch-label {
  font-size: 14px;
}